# PotatoManga

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/zitao/ln/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/zitao/ln/models/persistent/: Chapter.java
app/src/main/kotlin/ca/zitao/ln/models/: Source.kt
app/src/main/kotlin/ca/zitao/ln/ui/: MainActivity.kt  NavigationDrawerFragment.kt  SavedChaptersFragment.kt
app/src/main/kotlin/ca/zitao/ln/ui/adapters/: SavedChaptersAdapter.kt  SourceSpinnerAdapter.kt
app/src/main/res/layout/: activity_main.xml  chapters_view.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
